# study

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yogify/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogify/study/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/yogify/study/common/: BaseBroadcastReceiver.kt  BootReceiver.kt  ReminderActionReceiver.kt  ReminderAlarmManager.kt  ReminderNotificationManager.kt  ReminderReceiver.kt
app/src/main/java/com/yogify/study/data/db/: AppDatabase.kt  Converters.kt  DataBaseConstant.kt  DataDAO.kt
app/src/main/java/com/yogify/study/data/repository/: MainRepository.kt
app/src/main/java/com/yogify/study/di/: AppModule.kt
app/src/main/java/com/yogify/study/model/: ReminderItem.kt  SliderItem.kt  ThemeColor.kt
app/src/main/java/com/yogify/study/notification/: NotificationWorker.kt
app/src/main/java/com/yogify/study/ui/: BaseFragment.kt
app/src/main/java/com/yogify/study/ui/Saved/: SavedFragment.kt  SavedViewModel.kt
app/src/main/java/com/yogify/study/ui/authentication/: LoginActivity.kt  LoginViewModel.kt  SignupViewModel.kt  loginFragment.kt  signUpFragment.kt
app/src/main/java/com/yogify/study/ui/component/: ProgessLayout.kt  RadioButton.kt
app/src/main/java/com/yogify/study/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/yogify/study/ui/home/adapter/: BannerSliderAdapter.java
app/src/main/java/com/yogify/study/ui/home/dataclass/: BannerHomeScreenItem.kt
app/src/main/java/com/yogify/study/ui/learning/: LearningFragment.kt  LearningViewModel.kt
app/src/main/java/com/yogify/study/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/yogify/study/ui/subscription/: SubscriptionActivity.kt
app/src/main/java/com/yogify/study/util/: Constants.kt  LocaleHelper.kt  Response.kt  Status.kt  utils.kt
app/src/main/res/color/: chip_background_color.xml  chip_stroke_color.xml  chip_text_color.xml  stroke_color.xml
app/src/main/res/drawable/: background_whatsnew_items.xml  ic_app_icon.xml  ic_book.xml  ic_developer_contact.xml  ic_favorite.xml  ic_gmail.xml  ic_heart.xml  ic_home.xml  ic_more.xml  ic_more_apps.xml  ic_privecy_information.xml  ic_privecy_policy.xml  ic_profile_demo.xml  ic_rating.xml  ic_share_app.xml  ic_status_failed.xml  ic_username.xml  progress_bar_percantage.xml  progress_bar_right.xml  progress_bar_wrong.xml  radiobuttonselected.xml  radiobuttonunselected.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_courses.xml  activity_subscription.xml  alert_dialog.xml  fragment_exam.xml  fragment_exam_result.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_profile.xml  fragment_sign_up.xml  item_course_card.xml  layout_banner_home.xml  layout_progess.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: authentication.xml  mobile_navigation.xml
app/src/main/res/raw/: celebration.json  error.json  info.json  nointernet.json  promax_calculator.json  promax_coins.json  scan_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yogify/study/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
